// LEVEL 2

// 자신의 조원들을 소개할 수 있는 json Array 만들기
// (팀원들의 이름, 사는 곳, 나이, 취미를 출력하는 함수를 포함!)

const myTeam = [
    {
        "이름": "이솔",
        "사는곳": "수원시",
        "나이": 24,
        "취미": "클래식음악감상"
    },
    {
        "이름": "최영재",
        "사는곳": "용인시",
        "나이": 21,
        "취미": "신문 읽으며 브런치 즐기기"
    },
    {
        "이름": "문규원",
        "사는곳": "성남시",
        "나이": 23,
        "취미": "독서와 함께하는 티타임"
    },
    {
      "이름": "허유정",
      "사는곳": "용인시",
      "나이": 23,
      "취미": "차 마시면서 서예하기"
    }
]

const printTeam = (team) => {
    team.forEach(member => {
        console.log(`${member.이름}(은)는 ${member.사는곳}에 살고 있다. 나이는 ${member.나이}살이고, 취미는 ${member.취미}이다.`)
    })
}

printTeam(myTeam);